# AspNetHostedReactTemplate

./: .gitignore  AspNetHostedReactTemplate.slnx
AspNetHostedReactTemplate.AppHost/: AppHost.cs  AspNetHostedReactTemplate.AppHost.csproj
AspNetHostedReactTemplate.AppHost/Properties/: launchSettings.json
AspNetHostedReactTemplate.WebClient/src/: app-routes.tsx  index.tsx  weather-forecast.tsx
AspNetHostedReactTemplate.WebServer/: AspNetHostedReactTemplate.WebServer.csproj  AspNetHostedReactTemplate.WebServer.http  Program.cs
AspNetHostedReactTemplate.WebServer/Properties/: launchSettings.json
aspnethostedreacttemplate.webclient/: CHANGELOG.md  aspnethostedreacttemplate.webclient.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
aspnethostedreacttemplate.webclient/src/: App.tsx  main.tsx
