<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetHostedReactTemplate.ServiceDefaults\AspNetHostedReactTemplate.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspNetHostedReactTemplate.WebClient\AspNetHostedReactTemplate.WebClient.esproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- Build the React client into wwwroot before building/publishing the server -->
  <Target Name="BuildClientAssets" BeforeTargets="Publish">
    <Message Importance="high" Text="Building WebClient into wwwroot..." />
    <Exec WorkingDirectory="..\AspNetHostedReactTemplate.WebClient" Command="npm ci" />
    <Exec WorkingDirectory="..\AspNetHostedReactTemplate.WebClient" Command="npm run build" />
  </Target>

</Project>
