<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fea4eee8-c859-4033-852c-0f385f949af6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetHostedReactTemplate.WebClient\aspnethostedreacttemplate.webclient.esproj" />
    <ProjectReference Include="..\AspNetHostedReactTemplate.WebServer\AspNetHostedReactTemplate.WebServer.csproj" />
  </ItemGroup>

</Project>
